<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>IMAA Nonprofit Organization</title>
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="assets/external/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu -->
    <link href="assets/external/metisMenu/metisMenu.css" rel="stylesheet">
    <!-- Template style -->
    <link href="assets/theme/css/style.css" rel="stylesheet" type="text/css">
    <!-- Your style -->
    <link href="assets/theme/css/theme-custom.css" rel="stylesheet">
    <!-- page loader -->
    <script src="assets/external/pace.min.js"></script>
    <!-- font-awesome -->
    <link href="assets/external/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- lightbox -->
    <link href="assets/external/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="assets/theme/img/android-icon-36x36.png">
</head>

<body data-spy="scroll" data-target=".menu-area" data-offset="80" class="pace-load">

    <!--  main-navbar  -->
    <nav class="main-navbar">
        <!--  logo side  -->
        <div class="side-logo">
            <a href="index.html" class="logo"><img src="assets/theme/img/LogoAzul.png" alt="" style="height: 60px;"></a>
        </div>
        <div class="menu-area">
            <ul class="nav metismenu list-unstyled" id="menu">
                <li><a href="#about-us" class="inner-link">About Us</a></li>
                <li><a href="#the-team" class="inner-link">The Team</a></li>
                <li><a href="#the-mission" class="inner-link">Programs and Services</a></li>
                <li><a href="#the-campus" class="inner-link">Campus</a></li>
                <li><a href="#meet-the-angles" class="inner-link">Our Children</a></li>
                <li><a href="#how-you-can-help" class="inner-link">How You Can Help</a></li>
                <li><a href="#contact" class="inner-link">Contact</a></li>
                <li><a href="#modal-donate" data-toggle="modal">Donate</a></li>
            </ul>
        </div>
        <!-- end menu  -->
        <!--  social link  -->
        <div class="side-social clearfix">
            <ul class="breadcrumb clearfix ">
                <li><a href="https://www.facebook.com/imaa.us.7" target="_blank"><i class="fa fa-facebook"
                            style="font-size:24px;color:rgb(3, 3, 146)"></i></a></li>
                <li><a href="https://www.instagram.com/imaa.us/?hl=es-la" target="_blank"><i class="fa fa-instagram"
                            style="font-size:24px;color:rgb(3, 3, 146)"></i></a></li>
            </ul>
        </div>
        <!--  end social link  -->
    </nav>
    <!--  end main-navbar  -->

    <!--  Nav mini  -->
    <nav class="nav-mini">
        <ul class="nav list-unstyled">
            <li>
                <a href="#about-us" class="inner-link"><span class="sr-only">About Us</span></a>
                <span class="hover-text">About Us</span>
            </li>
            <li>
                <a href="#the-team" class="inner-link"><span class="sr-only">The Team</span></a>
                <span class="hover-text">The Team</span>
            </li>
            <li>
                <a href="#the-mission" class="inner-link"><span class="sr-only">Programs and Services</span></a>
                <span class="hover-text">Programs and Services</span>
            </li>
            <li>
                <a href="#the-campus" class="inner-link"><span class="sr-only">Campus</span></a>
                <span class="hover-text">Campus</span>
            </li>
            <li>
                <a href="#meet-the-angles" class="inner-link"><span class="sr-only">Our Children</span></a>
                <span class="hover-text">Our Children</span>
            </li>
            <li>
                <a href="#how-you-can-help" class="inner-link"><span class="sr-only">How You Can Help</span></a>
                <span class="hover-text">How You Can Help</span>
            </li>
            <li>
                <a href="#contact" class="inner-link"><span class="sr-only">Contact</span></a>
                <span class="hover-text">Contact</span>
            </li>
        </ul>
    </nav>
    <!--  end Nav mini  -->

    <!-- wrapper -->
    <div class="wrapper">
        <!-- Header -->
        <header class="main-header" id="main-header">
            <div class="wrap-window">
                <!-- slider header -->
                <div id="header-gslider1" class="carousel slide carousel-fade carousel-01" data-ride="carousel" data-interval="8000" data-pause="">
                    <div class="carousel-inner">
                        <div class="item active" data-index="1">
                            <div data-holdbg="assets/theme/img/bg/d2.jpg" class="img-wrap"></div>
                        </div>
                        <div class="item" data-index="2">
                            <div data-holdbg="assets/theme/img/bg/d3.jpg" class="img-wrap"></div>
                        </div>
                        <div class="item" data-index="3">
                            <div data-holdbg="assets/theme/img/bg/d4.jpg" class="img-wrap"></div>
                        </div>
                        <div class="item" data-index="4">
                            <div data-holdbg="assets/theme/img/bg/d5.jpg" class="img-wrap"></div>
                        </div>
                    </div>
                </div>
                <!-- end slider header -->
                <!-- header content -->
                <div class="wrap-header">
                    <div class="overfly-header"></div>
                    <div class="stat-slider"><span id="header-gslider1-current">-</span>/<span id="header-gslider1-total">-</span></div>
                    <div class="content-header">
                        <div class="mid-content-header">
                            <h2 style="color: white; font-size: 50px;">Help Us Develop<br />Our Future Generation</h2>
                            <div>
                                <a href="#about-us" class="inner-link link-white">
                                    <p class="text-uppercase">Learn More</p>
                                    <span class="circle"><i class="fa fa-angle-down"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end header content -->

                <!-- bottom header -->
                <div class="site-description f_bottom" id="site-description">
                    <div class="row">
                        <div class="col-sm-10">
                            <a href="index.html" class="logo white" id="logoAlto"><img src="assets/theme/img/LogoBlanco3.png" alt=""></a>
                            <a href="index.html" class="logo black" id="logoAlto"><img src="assets/theme/img/LogoAzul.png" alt=""></a>
                        </div>

                        <div class="col-sm-2 hidden-sm hidden-xs text-right">
                            <div class="padd-donate">
                                <a href="#modal-donate" data-toggle="modal" class="btn btn-primary btn-lg" style="color: white; font-size: 21px;">Donate Now</a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="toogle-menu">
                        <span class="sr-only">Toogle Menu</span>
                        <div class="bars">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                </div>
                <!-- end bottom header -->
            </div>
        </header>
        <!-- end Header -->

        <!-- main body content -->
        <div class="main-body">
            <!-- about-us section -->
            <section id="about-us" class="page">
                <!-- page content -->
                <div class="page-content">
                    <div class="container">
                        <!-- title page -->
                        <div class="title-page clearfix">
                            <br><br>
                            <span>About Us</span>
                            <h2>About Us</h2>
                            <div class="devider-top"></div>
                            <i class="fa fa-arrow-circle-down"></i>
                            <p class="text-center">We can do so much with so little, <br />and you can be a part of that!
                            </p>
                            <div class="devider-bottom"></div>
                        </div>
                        <!-- end title page -->

                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="row">
                                    <div class="col-md-2 ">
                                        <h3 class="title-page-2"><span>Overview</span></h3>
                                    </div>
                                    <div class="col-md-10 ">
                                        <p>IMAA is a nonprofit organization that develops at-risk children from low income, marginalized, and minority families by engaging them in movement arts and educational activities.</p>
                                        <p>Movement arts activities include gymnastics, acrobatics, and dance. This conditioning strengthens youth emotionally and physically as well as prepares them for competitions and special events.</p>
                                        <p>Educational programming focuses on leadership development as well as emotional and social intelligence. This programming and these activities assist youth to improve their adaptive functioning, leadership, and resiliency,
                                            increasing their participation in healthy and productive behaviors and decreasing their involvement in maladaptive activities (violence, crime, substance abuse, teen pregnancy, etc.).</p>
                                        <br>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-2 ">
                                        <h3 class="title-page-2"><span>Mission</span></h3>
                                    </div>
                                    <div class="col-md-10 ">
                                        <p>
                                            Promote positive youth development through the movement arts of gymnastics, acrobatics, and dance.
                                        </p> <br>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-2 ">
                                        <h3 class="title-page-2"><span>Vision</span></h3>
                                    </div>
                                    <div class="col-md-10 ">
                                        <p>
                                            Children develop into productive, successful, and healthy adults. A sustainable charitable organization that fosters the well-being and empowerment of youth through the movement arts and education so that children develop into productive, successful,
                                            and healthy adults.
                                        </p> <br>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-2 ">
                                        <h3 class="title-page-2"><span>History</span></h3>
                                    </div>
                                    <div class="col-md-10 ">
                                        <p>
                                            Founded in 2018, the International Movement Arts Academy is initiated by an international award-winning gymnast who founded the original model, the Foundation Santiago Marino in New Sparta, Venezuela approximately 15 years ago.
                                        </p>
                                        <p>Founded in 2004, the Foundation Santiago Marino is a non-profit organization dedicated to the comprehensive development of low-income children and adolescents through gymnastics, acrobatics, dance, and the arts.
                                            The Foundation is registered in the Municipal Sports Institute of Marino, the Sports Institute of New Sparta, the Venezuelan Gymnastics Federation, the International Federation of Gymnastics, and the Suvalterno
                                            Register of New Sparta.
                                        </p>
                                        <p>Foundation youth represented Venezuela internationally at events in Japan 2010 and 2012, Colombia 2014, and Ecuador 2016. The Foundation seeks to improve the quality of life of children and adolescents providing
                                            an opportunity for positive change and a better world.</p>
                                    </div>
                                </div>

                                <div class="white-space-10"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end page content -->


                <!-- how you can help -->
                <div class="clearfix half-box">
                    <div class="col-sm-6 no-padding bg-cover half-box-item" data-holdbg="assets/theme/img/c1.jpg">
                        <div class="half-box-ov">
                            <div class="vm-contnet">
                                <div class="vmiddle-contnet">
                                    <a href="#how-you-can-help" class="btn btn1 btn-dark btn-lg inner-link"> How You Can
                                        Help </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 no-padding half-box-item" style="background-image: linear-gradient(to left bottom, #120ac4, #4734c3, #6452c1, #7c6ebd, #9289b8, #9598be, #9ca5c1, #a8b2c3, #95b8d1, #78c0d8, #57c8d4, #42cfc3);">
                        <div class="vm-contnet">
                            <div class="vmiddle-contnet">
                                <div class="qoute-bigtext  font-alt">
                                    Be proud of yourself, you're really changing those children’s lives! <br /> Your passion is admirable. <br /> Never give up!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end about-us section -->

            <!-- the-team section -->
            <section id="the-team" class="page">
                <!-- page content -->
                <div class="page-content ">
                    <div class="container">

                        <!-- title page -->
                        <div class="title-page clearfix">
                            <span>The Team</span>
                            <h2>
                                The Team
                            </h2>
                            <div class="devider-top"></div>
                            <i class="fa fa-arrow-circle-down"></i>
                            <div class="devider-bottom"></div>
                        </div>
                        <!-- end title page -->

                        <!-- team -->
                        <div class="row" >
                            <div class=" col-12 mx-auto ">
                                <div class="box-team">
                                    <div class="img-team">
                                        <img src="assets/theme/img/team/Lenyn_Cano_BW.jpg" alt="">
                                        <div class="mask">
                                            <img src="assets/theme/img/team/Lenyn_Cano_BW.jpg" alt="" class="blur">
                                        </div>
                                    </div>
                                    <div class="team-desc">
                                        <h3 class="bold">Lenyn <br> Cano</h3>
                                        <p>
                                            Executive Director</p>
                                    </div>
                                </div>
                            </div>

                            <!--
                            <div class=" col-sm-6 ">
                                <div class="box-team">
                                    <div class="img-team">
                                        <img src="assets/theme/img/team/Stephen_Ferrante_BW.jpg" alt="">
                                        <div class="mask">
                                            <img src="assets/theme/img/team/Stephen_Ferrante_BW.jpg" alt="" class="blur">
                                        </div>
                                    </div>
                                    <div class="team-desc">
                                        <h3 class="bold">Stephen Ferrante</h3>
                                        <p>
                                            Board Chair</p>
                                    </div>
                                </div>
                            </div>
                            -->

                            <!-- <div class="col-md-4 col-sm-6">
                                <div class="box-team">
                                    <div class="img-team">
                                        <img src="assets/theme/img/team/Mirian_Gimenez_BW.jpg" alt="">
                                        <div class="mask">
                                            <img src="assets/theme/img/team/Mirian_Gimenez_BW.jpg" alt="" class="blur">
                                        </div>
                                    </div>
                                    <div class="team-desc">
                                        <h3 class="bold">Mirian Gimenez</h3>
                                        <p>
                                            General Manager</p>
                                    </div>
                                </div>
                            </div> -->
                            <!-- <div class="col-md-6 col-sm-6">
                                <div class="box-team">
                                    <div class="img-team">
                                        <img src="assets/theme/img/team/Micelys_Ramirez_BW.jpg" alt="">
                                        <div class="mask">
                                            <img src="assets/theme/img/team/Micelys_Ramirez_BW.jpg" alt="" class="blur">
                                        </div>
                                    </div>
                                    <div class="team-desc">
                                        <h3 class="bold">Micelys Ramirez</h3>
                                        <p>Yaracuy's Coordinator</p>
                                    </div>
                                </div>
                            </div> -->
                            <!-- <div class="col-md-6 col-sm-6">
                                <div class="box-team">
                                    <div class="img-team">
                                        <img src="assets/theme/img/team/Hilda_Rodriguez_BW.jpg" alt="">
                                        <div class="mask">
                                            <img src="assets/theme/img/team/Hilda_Rodriguez_BW.jpg" alt="" class="blur">
                                        </div>
                                    </div>
                                    <div class="team-desc">
                                        <h3 class="bold">Hilda Rodriguez</h3>
                                        <p>
                                            Assistant Yaracuy</p>
                                    </div>
                                </div>
                            </div> -->
                            <!-- <div class="col-md-4 col-sm-6">
                                <div class="box-team">
                                    <div class="img-team">
                                        <img src="assets/theme/img/team/Edwardo_Garcia_BW.jpg" alt="">
                                        <div class="mask">
                                            <img src="assets/theme/img/team/Edwardo_Garcia_BW.jpg" alt="" class="blur">
                                        </div>
                                    </div>
                                    <div class="team-desc">
                                        <h3 class="bold">Edwardo Garcia</h3>
                                        <p>
                                            Program Assistant</p>
                                    </div>
                                    <div class="white-space-15"></div>
                                </div>
                            </div> -->
                            <!-- <div class="col-md-3 col-sm-12"></div>
                            <div class="col-md-3 col-sm-12">
                                <div class="box-team">
                                    <div class="team-desc">
                                        <h3 class="bold">José <br> Toro</h3>
                                        <p> Voluntary</p>
                                    </div>
                                </div>
                            </div> -->

                            <!-- <div class="col-md-3 col-sm-12">
                                <div class="box-team">
                                    <div class="team-desc">
                                        <h3 class="bold">Joshua <br>Ylarreta</h3>
                                        <p> Voluntary</p>
                                    </div>
                                </div>
                            </div> -->
                            <!-- <div class="col-md-3 col-sm-12"></div> -->
                        </div>
                        <!-- end team -->
                        <!-- <div class="white-space-25"></div> -->
                    </div>
                </div>
                <!-- end page content -->


                <!-- progress -->
                <div class="clearfix bg-cover" data-holdbg="assets/theme/img/bg/p1.jpg">
                    <div class="whiteline">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
                                    <div class="padd60">
                                        <h3 class="text-center bold black">We have helped <span class="font-big">102
                                                children</span> So Far!</h3>
                                        <div class="progress-bar-donate">
                                            <div class="stat-progress" data-holdwidth="85%"></div>
                                        </div>
                                        <div class="row bold black">
                                            <div class="col-xs-6">Raised: 102 children</div>
                                            <div class="col-xs-6 text-right">Goal: 120 children</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end progress -->
            </section>
            <!-- end the-team section -->


            <!-- the-mission section -->
            <section id="the-mission" class="page ">
                <!-- page content dark -->
                <div class="page-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <!-- title page -->
                                <div class="title-page clearfix">
                                    <!-- <span>Programs and Services </span> -->
                                    <h1>
                                        Programs and Services
                                    </h1>
                                    <div class="devider-top"></div>
                                    <i class="fa fa-arrow-circle-down"></i>
                                    <h3 class="text-center">What We Do</h3>
                                    <p>Due to the covid-19 pandemic, the IMAA is currently focused on providing food to children, adolescents and adults from 5 years of age, from marginalized and low-income families in Venezuela. When the post-pandemic conditions
                                        in Venezuela improve, it will be possible to add and continue the activities of movement arts that include gymnastics, acrobatics and dance.</p>
                                    <div class="devider-bottom"></div>
                                </div>
                                <!-- end title page -->

                                <div class="row">
                                    <div class="col-md-6">
                                        <h4 class="title-number"><span>1.</span> Athletic Activities</h4>
                                        <ul>IMAA provides the following athletic activities for youth. <br>
                                            <li>Physical education</li>
                                            <li>Gymnastics training</li>
                                            <li>Acrobatics lessons</li>
                                            <li>Dance instruction and choreography</li>
                                            <li>Recreation, fitness, and sports coaching</li>
                                        </ul><br>
                                    </div>
                                    <div class="col-md-6">
                                        <h4 class="title-number"><span>2.</span> Education Services</h4>
                                        <ul>IMAA offers the following educational services for youth:
                                            <li>Communication forums</li>
                                            <li>Interpersonal and relationship skills seminars</li>
                                            <li>Emotions management training</li>
                                            <li>Conflict resolution, problem-solving, and decision-making sessions</li>
                                            <li>Leadership development workshops</li>
                                            <br>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4 class="title-number"><span>3.</span> Partnerships</h4>
                                        <ul>IMAA collaborates and partners with school districts, charter schools, boys and girls’ clubs, YMCAs, municipalities, and other human service organizations to provide services in school and community settings, including
                                            through afterschool programs and summer camps.
                                            <br>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <h4 class="title-number"><span>4.</span> Outcomes</h4>
                                        <ul>IMAA measures and reports youth progress, performance, and development with validated pre- and post-surveys that assess the following knowledge, attitudes, and skills:
                                            <li>Self-Esteem, Self-Management</li>
                                            <li>Social Development, Communication</li>
                                            <li>Critical Thinking, Decision Making</li>
                                            <li>Problem Solving, Responsibility</li>
                                            <li>Grade Point Average<br></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end page content dark -->
                <hr>

                <!-- the-Campus section -->
                <section id="the-campus" class="page">
                    <!-- page content -->
                    <div class="page-content ">
                        <div class="container">
                            <!-- title page -->
                            <div class="title-page clearfix">
                                <span>Campus</span>
                                <h2> Campus </h2>
                                <div class="devider-top"></div>
                                <i class="fa fa-arrow-circle-down"></i>
                                <div class="devider-bottom"></div>
                            </div>
                            <!-- end title page -->

                            <!-- Campus -->
                            <!-- <div class="row">
                                <div class="col-md-4 col-sm-6">
                                    <div class="box-team">
                                        <div class="img-team">
                                            <img src="assets/theme/img/campus/Aragua.jpg" alt="">
                                            <div class="mask">
                                                <img src="assets/theme/img/campus/Aragua.jpg" alt="" class="blur">
                                            </div>
                                        </div>
                                        <div class="team-desc">
                                            <h3 class="bold">Campus Aragua</h3>
                                        </div>
                                    </div>
                                </div> -->
                            <!-- 
                                <div class="col-md-4 col-sm-6">
                                    <div class="box-team">
                                        <div class="img-team">
                                            <img src="assets/theme/img/campus/Carabobo.jpg" alt="">
                                            <div class="mask">
                                                <img src="assets/theme/img/campus/Carabobo.jpg" alt="" class="blur">
                                            </div>
                                        </div>
                                        <div class="team-desc">
                                            <h3 class="bold">Campus Carabobo</h3>
                                        </div>
                                    </div>
                                </div> -->

                            <div class="col-md-12 col-sm-6">
                                <div class="box-team">
                                    <div class="img-team">
                                        <img src="assets/theme/img/campus/Yaracuy.jpg" alt="">
                                        <div class="mask">
                                            <img src="assets/theme/img/campus/Yaracuy.jpg" alt="" class="blur">
                                        </div>
                                    </div>
                                    <div class="team-desc">
                                        <h3 class="bold">Campus Yaracuy</h3>
                                    </div>
                                    <h3>Soon we will work with LGBT</h3>
                                </div>
                            </div>
                        </div>
                        <!-- end Campus -->
                        <div class="devider-top"></div>
                        <div class="white-space-20"></div>
                    </div>
        </div>
        <!-- end page content -->
        </section>
        <!-- end the-Campus section -->

        <!-- page content xdark -->
        <div class="page-content" style="background-image: linear-gradient(to left bottom, #120ac4, #4734c3, #6452c1, #7c6ebd, #9289b8, #9598be, #9ca5c1, #a8b2c3, #95b8d1, #78c0d8, #57c8d4, #42cfc3);">
            <div class="container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="title-page2 clearfix">
                                <h3>
                                    <span style="font-size: 30px;"> Big Thank You</span>
                                </h3>
                            </div>
                            <div class="row">
                                <div class="col-md-6 ">
                                    <h4 class="title-page-2"><span>Supporting Organizations</span></h4>
                                    <p>We need your help. We currently have 102 sponsored children, and our facilites cannnot host any more. Our aim is to sponsor 120 children. Will you help us? You can make a donation, become a member or spread the word
                                        about the project.</p>
                                    <p> <a href="#contact" class="btn btn1 btn-light"> Sponsor </a></p>
                                </div>
                                <div class="col-md-6">
                                    <!-- list sponsor -->
                                    <ul class="list-unstyled list-sponsor clearfix">
                                        <li>
                                            <a href="https://renandfoundation.org/" target="_blank"><img src="assets/theme/img/sponsor/1.png" alt=""></a>
                                        </li>
                                    </ul>
                                    <!-- end list sponsor -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end page content xdark -->
        <div class="white-space-20"></div>
        <!--video-cover-->

        <div data-holdbg="assets/theme/img/bg/p2.jpg" class="bg-cover video-cover">
            <div class="full-absolute">
                <div class="overfly"></div>
                <div class="vm-contnet">
                    <div class="vmiddle-contnet">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
                                    <div class="title-page paddB20">
                                        <span class="color-transparent" style="text-align: left;"><br><br>
                                                    Together We Can</span>
                                        <h2 style="text-align: right;">
                                            <br><br><br><br><br><br> <br><br> Together We Can
                                        </h2>
                                    </div>
                                    <p class="text-center">Promote inclusion of children with special needs and provide ongoing training and support for teachers, families and building schools all over the Bufuka area on Lake Bunyonyi.</p>
                                    <div class="white-space-10"></div>
                                    <div class="text-center">
                                        <a href="assets/theme/img/Video.mp4" class="btn-play popup-youtube" title="vid01">
                                            <i class="fa fa-play"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end video-cover-->
        </section>
        <!-- end the-mission section -->


        <!-- meet the angles section -->
        <section id="meet-the-angles" class="page">
            <div class="white-space-20"></div>
            <!-- page content-->
            <div class="page-content ">
                <div class="full">
                    <!-- title page -->
                    <div class="title-page clearfix">
                        <span>Our Children </span>
                        <h1>
                            Our Children
                        </h1>
                        <div class="devider-top"></div>
                        <i class="fa fa-arrow-circle-down"></i>
                        <p class="text-center">We can do so much with so little <br /> and you can be a part of that!
                        </p>
                        <div class="devider-bottom"></div>
                    </div>
                    <!-- end title page -->
                    <!-- gallery grids-->
                    <div class="galery-box clearfix  ">
                        <div class="col-sm-3 col-xs-6 item-box g_img">
                            <a href="assets/theme/img/thumb/2.jpg" class="hover-area image-popup" title="IMAA">
                                <div class="text-vcenter-area">
                                    <div class="text-vcenter">
                                        <h4>IMAA <i class="fa fa-link"></i></h4>
                                    </div>
                                </div>
                                <div class="icon-area"><i class="fa fa-image"></i></div>
                            </a>
                            <img src="assets/theme/img/thumb/2.jpg" alt="IMAA">
                        </div>

                        <div class="col-sm-3 col-xs-6 item-box g_gal galery-popup-area">
                            <a href="#" class="hover-area find-close-galery">
                                <div class="text-vcenter-area">
                                    <div class="text-vcenter">
                                        <h4>IMAA <i class="fa fa-link"></i></h4>
                                    </div>
                                </div>
                                <div class="icon-area"><i class="fa fa-image"></i></div>
                            </a>

                            <div id="bs-gslider10" class=" carousel slide carousel-fade" data-ride="carousel">
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <a href="assets/theme/img/thumb/5.jpg" class="galery-popup" title="IMAA"><img src="assets/theme/img/thumb/5.jpg" alt=""></a>
                                    </div>
                                    <div class="item">
                                        <a href="assets/theme/img/thumb/3.jpg" class="galery-popup" title="IMAA"><img src="assets/theme/img/thumb/3.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3 col-xs-6 item-box g_img">
                            <a href="assets/theme/img/thumb/11.jpg" class="hover-area image-popup" title="IMAA">
                                <div class="text-vcenter-area">
                                    <div class="text-vcenter">
                                        <h4>IMAA <i class="fa fa-link"></i></h4>
                                    </div>
                                </div>
                                <div class="icon-area"><i class="fa fa-image"></i></div>
                            </a>
                            <img src="assets/theme/img/thumb/11.jpg" alt="IMAA">
                        </div>

                        <div class="col-sm-3 col-xs-6 item-box g_img">
                            <a href="assets/theme/img/thumb/6.jpg" class="hover-area image-popup">
                                <div class="text-vcenter-area">
                                    <div class="text-vcenter">
                                        <h4>IMAA <i class="fa fa-link"></i></h4>
                                    </div>
                                </div>
                                <div class="icon-area"><i class="fa fa-image"></i></div>
                            </a>
                            <img src="assets/theme/img/thumb/6.jpg" alt="IMAA">
                        </div>

                        <div class="col-sm-3 col-xs-6 item-box g_img">
                            <a href="assets/theme/img/thumb/imagen (9).jpg" class="hover-area image-popup">
                                <div class="text-vcenter-area">
                                    <div class="text-vcenter">
                                        <h4>IMAA <i class="fa fa-link"></i></h4>
                                    </div>
                                </div>
                                <div class="icon-area"><i class="fa fa-image"></i></div>
                            </a>
                            <img src="assets/theme/img/thumb/imagen (9).jpg" alt="IMAA">
                        </div>

                        <div class="col-sm-3 col-xs-6 item-box g_img">
                            <a href="assets/theme/img/thumb/19.jpg" class="hover-area image-popup">
                                <div class="text-vcenter-area">
                                    <div class="text-vcenter">
                                        <h4>IMAA <i class="fa fa-link"></i></h4>
                                    </div>
                                </div>
                                <div class="icon-area"><i class="fa fa-image"></i></div>
                            </a>
                            <img src="assets/theme/img/thumb/19.jpg" alt="IMAA">
                        </div>

                        <div class="col-sm-3 col-xs-6 item-box g_gal galery-popup-area">
                            <a href="#" class="hover-area find-close-galery">
                                <div class="text-vcenter-area">
                                    <div class="text-vcenter">
                                        <h4>IMAA <i class="fa fa-link"></i></h4>
                                    </div>
                                </div>
                                <div class="icon-area"><i class="fa fa-image"></i></div>
                            </a>
                            <div id="bs-gslider11" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000">
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <a href="assets/theme/img/thumb/14.jpg" class="galery-popup"><img src="assets/theme/img/thumb/14.jpg" alt="IMAA "></a>
                                    </div>
                                    <div class="item">
                                        <a href="assets/theme/img/thumb/10.jpg" class="galery-popup"><img src="assets/theme/img/thumb/10.jpg" alt="IMAA "></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-6 item-box g_img">
                            <a href="assets/theme/img/thumb/21.jpg" class="hover-area image-popup">
                                <div class="text-vcenter-area">
                                    <div class="text-vcenter">
                                        <h4>IMAA <i class="fa fa-link"></i></h4>
                                    </div>
                                </div>
                                <div class="icon-area"><i class="fa fa-image"></i></div>
                            </a>
                            <img src="assets/theme/img/thumb/21.jpg" alt="IMAA">
                        </div>

                        <div class="col-sm-3 col-xs-6 item-box g_img">
                            <a href="assets/theme/img/thumb/imagen (24).jpg" class="hover-area image-popup">
                                <div class="text-vcenter-area">
                                    <div class="text-vcenter">
                                        <h4>IMAA<i class="fa fa-link"></i></h4>
                                    </div>
                                </div>
                                <div class="icon-area"><i class="fa fa-image"></i></div>
                            </a>
                            <img src="assets/theme/img/thumb/imagen (24).jpg" alt="IMAA">
                        </div>

                        <div class="col-sm-3 col-xs-6 item-box g_img">
                            <a href="assets/theme/img/thumb/4.jpg" class="hover-area image-popup">
                                <div class="text-vcenter-area">
                                    <div class="text-vcenter">
                                        <h4>IMAA <i class="fa fa-link"></i></h4>
                                    </div>
                                </div>
                                <div class="icon-area"><i class="fa fa-image"></i></div>
                            </a>
                            <img src="assets/theme/img/thumb/4.jpg" alt="IMAA">
                        </div>

                        <div class="col-sm-3 col-xs-6 item-box g_img">
                            <a href="assets/theme/img/thumb/8.jpg" class="hover-area image-popup">
                                <div class="text-vcenter-area">
                                    <div class="text-vcenter">
                                        <h4>IMAA <i class="fa fa-link"></i></h4>
                                    </div>
                                </div>
                                <div class="icon-area"><i class="fa fa-image"></i></div>
                            </a>
                            <img src="assets/theme/img/thumb/8.jpg" alt="IMAA">
                        </div>

                        <div class="col-sm-3 col-xs-6 item-box g_gal galery-popup-area">
                            <a href="#" class="hover-area find-close-galery">
                                <div class="text-vcenter-area">
                                    <div class="text-vcenter">
                                        <h4>IMAA <i class="fa fa-link"></i></h4>
                                    </div>
                                </div>
                                <div class="icon-area"><i class="fa fa-image"></i></div>
                            </a>
                            <div id="bs-gslider20" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000">
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <a href="assets/theme/img/thumb/20.jpg" class="galery-popup"><img src="assets/theme/img/thumb/20.jpg" alt="IMAA"></a>
                                    </div>
                                    <div class="item">
                                        <a href="assets/theme/img/thumb/13.jpg" class="galery-popup"><img src="assets/theme/img/thumb/13.jpg" alt="IMAA"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end gallery grids-->
                </div>
            </div>
            <!-- end page content-->

            <!-- page content-->
            <div class="page-content" style="background-image: linear-gradient(to left bottom, #120ac4, #4734c3, #6452c1, #7c6ebd, #9289b8, #9598be, #9ca5c1, #a8b2c3, #95b8d1, #78c0d8, #57c8d4, #42cfc3);">
                <div class="container">
                    <!-- title page -->
                    <div class="title-page clearfix">
                        <h1>
                            IMAA's Children's Stories
                        </h1>
                        <div class="devider-top"></div>
                        <i class="fa fa-arrow-circle-down"></i>
                        <p class="text-center"> </p>
                        <div class="devider-bottom"></div>
                    </div>
                    <!-- end title page -->
                    <div class="row text-center">
                        <div class="col-md-3 col-sm-6">
                            <img style="max-width: 60%;" src="assets/theme/img/kid/Historia3" alt="">
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="box-words">
                                <div class="embed-responsive embed-responsive-4by3">
                                    <video src="assets/theme/img/kid/Historia1.mp4"></video>
                                </div>
                                <div class="text-center">
                                    <a href="assets/theme/img/kid/Historia1.mp4" class="btn-play popup-youtube" title="vid01">
                                        <i class="fa fa-play"></i>
                                    </a>
                                </div>
                                <h4>Diannleys Villarroel</h4>
                                <p>
                                    Aerobic selection</p>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="box-words">
                                <div class="embed-responsive embed-responsive-4by3">
                                    <video src="assets/theme/img/kid/Historia2.mp4"></video>
                                </div>
                                <div class="text-center">
                                    <a href="assets/theme/img/kid/Historia2.mp4" class="btn-play popup-youtube" title="vid01">
                                        <i class="fa fa-play"></i>
                                    </a>
                                </div>
                                <h4>Cesar</h4>
                                <p>Dancer and Physical trainer</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <img style="max-width: 60%;" src="assets/theme/img/kid/Historia4" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- end page content-->
        </section>
        <!-- end meet the angles section -->

        <!-- how-you-can-help section -->
        <section id="how-you-can-help" class="page">
            <!-- page content -->
            <div class="page-content ">
                <div class="container">
                    <div class="title-page clearfix">
                        <span>How You Can Help</span>
                        <h2>
                            How You Can Help
                        </h2>
                        <div class="devider-top"></div>
                        <i class="fa fa-arrow-circle-down"></i>
                        <div class="devider-bottom"></div>
                    </div>

                    <div class="clearfix box-help">
                        <div class="col-md-4 no-padding desc" style="background-image: linear-gradient(to left bottom, #120ac4, #4734c3, #6452c1, #7c6ebd, #9289b8, #9598be, #9ca5c1, #a8b2c3, #95b8d1, #78c0d8, #57c8d4, #42cfc3);">
                            <div class="num">1</div>
                            <h3>Make Donation</h3>
                            <p>We need your help. We currently have 102 sponsored children, and our facilites cannnot host any more. Our aim is to sponsor 120 children. Will you help us? You can make a donation, become a member or spread the word about the
                                project.
                            </p>
                            <a href="#modal-donate" data-toggle="modal" class="btn btn1 btn-light"> Donate </a>
                        </div>
                        <div class="col-md-8 no-padding help-cover" data-holdbg="assets/theme/img/bg/d4.jpg"></div>
                    </div>

                    <!-- <div class="clearfix box-help right-side">
                        <div class="col-md-4 no-padding desc " style="background-image: linear-gradient(to left bottom, #120ac4, #4734c3, #6452c1, #7c6ebd, #9289b8, #9598be, #9ca5c1, #a8b2c3, #95b8d1, #78c0d8, #57c8d4, #42cfc3);">
                            <div class="num">2</div>
                            <h3>Become a Volunteer</h3>
                            <p>The smallest action is worth more than the largest intention. Be encouraged to help our children.</p>
                            <a href="#modal-volunteer" data-toggle="modal" class="btn btn1 btn-light"> Volunteer
                                </a>
                        </div>
                        <div class="col-md-8 no-padding help-cover" data-holdbg="assets/theme/img/bg/d6.jpg"></div>
                    </div> -->

                    <div class="clearfix box-help">
                        <div class="col-md-4 no-padding desc" style="background-image: linear-gradient(to left bottom, #120ac4, #4734c3, #6452c1, #7c6ebd, #9289b8, #9598be, #9ca5c1, #a8b2c3, #95b8d1, #78c0d8, #57c8d4, #42cfc3);">
                            <div class="num">2</div>
                            <h3>Tell Your Friends About Us</h3>
                            <p>One of the best ways to help children in need is to spread the word about the non-profit organization IMAA. The more people who know about our goal, the more help we will get.</p>
                            <a href="#modal-share" data-toggle="modal" class="btn btn1 btn-light"> Share </a>
                        </div>
                        <div class="col-md-8 no-padding help-cover" data-holdbg="assets/theme/img/bg/d5.jpg"></div>
                    </div>

                    <div class="white-space-10"></div>

                </div>
            </div>
            <!-- end page content -->

            <!-- CONTACT SECTION-->
            <section id="contact" class="page ">
                <!-- page content -->
                <div class="page-content " style="background-image: linear-gradient(to left bottom, #120ac4, #4734c3, #6452c1, #7c6ebd, #9289b8, #9598be, #9ca5c1, #a8b2c3, #95b8d1, #78c0d8, #57c8d4, #42cfc3);">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="title-page clearfix">
                                    <span>Contact Us</span>
                                    <h2>
                                        Contact Us
                                    </h2>
                                    <div class="devider-top"></div>
                                    <i class="fa fa-arrow-circle-down"></i>
                                    <div class="devider-bottom"></div>
                                </div>
                                <div class=" text-center clearfix">
                                    <div class="col-md-4 no-padding">
                                        <div class="contact-info">
                                            <h3>Email</h3>
                                            <i class="fa fa-envelope"></i>
                                            <p>nonprofitimaa@gmail.com </p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 no-padding">
                                        <div class="contact-info">
                                            <h3>Address</h3>
                                            <i class="fa fa-map-marker"></i>
                                            <p>5208 NE 24th Terrace F-120 <br> Fort Lauderdale, Florida 33308 </p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 no-padding">
                                        <div class="contact-info">
                                            <h3>Phone</h3>
                                            <i class="fa fa-phone"></i>
                                            <p>+1 (954) 3933082</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="white-space-20"></div>
                                <form action="contact.php" method="post" id="ContactForm" name="contactForm" class="validate-form" novalidate="novalidate">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="color-white">FullName (*)</label>
                                                <input type="text" class="form-control form-flat" placeholder="Enter Your Name" name="fullname">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="color-white">Email (*)</label>
                                                <input type="email" class="form-control form-flat" placeholder="Enter Your Email" name="email">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="color-white">Your Message (*)</label>
                                        <textarea class="form-control form-flat" name="message" rows="8" placeholder="Enter Your Message"></textarea>
                                    </div>
                                    <div class="white-space-20"></div>
                                    <div class="form-group text-center">
                                        <input class="btn btn1 btn-light btn-form" name="submit" type="submit" value="Send Message">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- map -->
                        <div class="modal-body" style="text-align:center;" ;>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.146356886105!2d-80.11386335061687!3d26.19191688336203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9021249b38581%3A0xcf1f7428cf1115b8!2s5208%20NE%2024th%20Terrace%2C%20Fort%20Lauderdale%2C%20FL%2033308%2C%20EE.%20UU.!5e0!3m2!1ses-419!2scl!4v1603024267079!5m2!1ses-419!2scl"
                                width="900px" height="300px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
                <!-- page content -->

                <div class="bottom-footer">
                    <a href="#" class="back-to-top">
                        <i class="fa fa-angle-up"></i>
                    </a>
                    <div class="container">
                        <ul class="list-inline social-footer ">
                            <li><a href="https://www.facebook.com/imaa.us.7" target="_blank"><i
                                            class="fa fa-facebook" style="font-size:30px;color: white"></i></a></li>
                            <li><a href="https://www.instagram.com/imaa.us/?hl=es-la" target="_blank"><i
                                            class="fa fa-instagram" style="font-size:30px;color:white"></i></a></li>
                        </ul>
                        <p style="color: white; font-size: 18px;">&copy; 2021 IMAA NON PROFIT ORGANIZATION</p>
                        <br>
                        <p style="color: white; font-size: 10px;"> Made by Yamila Gorrin & Gabriel Romero
                            <br>yamilagorrin@gmail.com & ing.gabriel.romero@gmail.com
                        </p>
                    </div>
                </div>
            </section>
            <!-- end contact section -->
    </div>
    <!-- end main body content -->

    <!-- overfly push menu -->
    <div class="over-fly-push"></div>
    </div>
    <!-- end wrapper -->


    <!-- Note: Put Modal on Bottom -->
    <!-- 
    Modal donate////////////////////////////////////////////////////////////
    -->
    <div class="modal fade" id="modal-donate">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title">Donate Information</h3>
                </div>
                <div data-idonate-embed='0bbf1fcd-1082-4096-a04c-8f28d69c2698'></div>
                <script src='https://embed.idonate.com/idonate.js'></script>
            </div>
        </div>
    </div>
    <!-- end  Modal Donate //////////////////////////////////////////////////
    -->



    <!-- Modal volunteer/////////////////////////////////////////////////////
    -->
    <div class="modal fade" id="modal-volunteer">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title">Become a Volunteer</h3>
                </div>
                <form action="enviar_voluntario.php" method="post">
                    <div class="modal-body clearfix">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>First Name:</label>
                                    <input type="text" class="form-control " placeholder="First Name" name="firstNameV">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Last Name:</label>
                                    <input type="text" class="form-control " placeholder="Last Name" name="lastNameV">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Email:</label>
                                    <input type="text" class="form-control " placeholder="Email" name="emailV">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn1 btn-dark">Send Request</button>
                        <!--<input class="btn btn1 btn-light btn-form" name="submit" type="submit" value="Submit">-->
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end  Modal volunteer //////////////////////////////////////////////
    -->

    <!-- 
    Modal share/////////////////////////////////////////////////////////////
    -->
    <div class="modal fade" id="modal-share">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title">Tell Your Friends About Us <br>Share This Link</h3>
                </div>
                <div class="modal-body clearfix">
                    <p>One of the best ways to help children in need is to spread the word about the non-profit organization IMAA. The more people who know about our goal, the more help we will get.</p>
                    <code class="font-sm-big"> http://www.imaa.us </code>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn1 btn-dark">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 
    end  Modal share ////////////////////////////////////////////////////////
    -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/external/jquery.min.js"></script>
    <script src="assets/external/jquery.easing-1.3.pack.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/external/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/external/scroll.js"></script>
    <script src="assets/external/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/external/isotope.pkgd.min.js"></script>
    <script src="assets/external/metisMenu/metisMenu.js"></script>
    <!-- theme js -->
    <script src="assets/theme/js/theme.js"></script>
    <!-- map js -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="assets/external/gmap3.min.js"></script>
    <script src="assets/theme/js/map.js"></script>
</body>

</html>